# golarsUI

GolarsServer/: .classpath  .project  pom.xml
GolarsServer/src/main/java/com/golars/bean/: ChangePassword.java  Document.java  DocumentDetails.java  Folder.java  KeyValue.java  User.java  UserResponse.java  UserSettings.java
GolarsServer/src/main/java/com/golars/config/: Folder.hbm.xml  User.hbm.xml  document.hbm.xml  hibernate.cfg.xml  userSettings.hbm.xml
GolarsServer/src/main/java/com/golars/mail/: MailUtil.java
GolarsServer/src/main/java/com/golars/rest/: BulkImportService.java  FolderService.java  ForgotPasswordService.java  ImportService.java  LoginService.java  UsersService.java
GolarsServer/src/main/java/com/golars/util/: CMSConstants.java  DBUtil.java  GolarsUtil.java  HibernateUtil.java  TokenGenerator.java
GolarsServer/src/main/resources/: emailconfig.properties
GolarsServer/src/main/webapp/: index.html
GolarsServer/src/main/webapp/WEB-INF/: web.xml
golarsUI/: .angular-cli.json  .gitignore  README.md  package.json
golarsUI/e2e/: app.e2e-spec.ts
golarsUI/src/: index.html  styles.css
golarsUI/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
golarsUI/src/app/bulkimport/: bulkimport.component.html  bulkimport.component.spec.ts  bulkimport.component.ts
golarsUI/src/app/changepassword/: changepassword.component.html  changepassword.component.ts
golarsUI/src/app/configuration/: configuration.component.css  configuration.component.html  configuration.component.ts
golarsUI/src/app/constants/: golarsconstants.ts  urlconstants.ts
golarsUI/src/app/home/: home.component.css  home.component.html  home.component.ts
golarsUI/src/app/import/: import.component.css  import.component.html  import.component.ts  import.mapping.ts
golarsUI/src/app/leftnav/: leftnav.component.html  leftnav.component.ts
golarsUI/src/app/login/: login.component.html  login.component.ts
golarsUI/src/app/middlepane/: middlepane.component.html  middlepane.component.spec.ts  middlepane.component.ts
golarsUI/src/app/resetpassword/: resetpassword.component.html  resetpassword.component.ts
golarsUI/src/app/rightpanel/: rightpanel.component.css  rightpanel.component.html  rightpanel.component.ts
golarsUI/src/app/services/: authentication.service.ts  common.service.ts  folder.service.ts  import.service.ts  user.service.ts
golarsUI/src/app/settings/: settings.component.html  settings.component.ts
golarsUI/src/app/user/: user.component.html  user.component.ts
golarsUI/src/app/users/: users.component.html  users.component.ts
golarsUI/src/environments/: environment.ts
