mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.debug = false
username = golarsuat@gmail.com
password = Golars@123
from.address = golarsuat@gmail.com
